<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Welcome To the Zee-Letter"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/th_black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:src="@drawable/chat_app_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/flash_ac_txt"
        android:textAlignment="center"
        android:textColor="@color/th_black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/flash_ac_registerOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/register_txt"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/flash_ac_loginOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/login_txt"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flash_ac_registerOption"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="©Osama Bin Hashim"
        android:textAlignment="center"
        android:textColor="@color/th_black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/flash_ac_loginOption"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>